body
  color: #333
  font-family: 'Open Sans',sans-serif

#author img
  width: 96px
  height: 96px

.book-info

  padding-bottom: 10px

  h3
    border-bottom: 1px solid #ccc

  li
    list-style: none
